logging.level.root=info
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.daoyuan.study.sqlsession.ds.entity

#只需要配置一个默认的数据源
spring.datasource.druid.url=jdbc:mysql://localhost:3306/db1
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=true
spring.datasource.druid.timeBetweenLogStatsMillis=300000
spring.datasource.druid.removeAbandoned=true
spring.datasource.druid.removeAbandonedTimeout=1800
spring.datasource.druid.logAbandoned=true
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=50
spring.datasource.druid.maxActive=200
spring.datasource.druid.initialSize=3
spring.datasource.druid.minIdle=3
spring.datasource.druid.filters=stat,wall

spring.datasource.db2.druid.url=jdbc:mysql://localhost:3306/db2
spring.datasource.db2.druid.username=root
spring.datasource.db2.druid.password=123456
spring.datasource.db2.druid.driverClassName=org.gjt.mm.mysql.Driver

spring.datasource.db3.druid.url=jdbc:mysql://localhost:3306/db3
spring.datasource.db3.druid.username=root
spring.datasource.db3.druid.password=123456
spring.datasource.db3.druid.driverClassName=org.gjt.mm.mysql.Driver